<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="pacific.css">
    <title>
        Pacific Trails Resort
    </title>
    <meta charset="utf-8">
</head>

<body>
    <img src="https://www.riversideparkhotel.com/wp-content/uploads/2020/11/riverside-park-hotel-exterior-2019.jpg"
        alt="Hotel Image" width="1520" height="400">
    <div class="header">
        <h1>
            <b>PACIFIC TRAILS RESORT</b>
        </h1>
    </div>
    <h1>
        <nav>
            <a href="index.html">Home</a> &nbsp;&nbsp;
            <a href="yurts.html">Yurts</a> &nbsp;&nbsp;
            <a href="activities.html">Activities</a> &nbsp;&nbsp;
            <a href="reservation.html">Reservation</a> &nbsp;&nbsp;
        </nav>
    </h1>
    <div class="container">
        <main>
            <div class="resort">
                <h2>Enjoy Nature In Luxury</h2>
                <p>
                    Pacific Trails Resort offers a special lodging experience on the California
                    North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific
                    Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order
                    breakfast each morning.
                <ul>
                    <li>Unwind in the heated outdoor pool and whirlpool</li>
                    <li>Explore the coast on your own or join our guided tours</li>
                    <li>Relax in our lodge while enjoying complimentary appetizers and beverage</li>
                    <li>Savor nightly fine dining with an ocean view</li>
                </ul>
                </p>

            </div>
            <footer>
                <h2>
                    Contact Information
                </h2>
                    <span class="resort">Pacific Trails Resort</span><br>
                <div id="contact">
                    12010 Pacific Trails Road<br>
                    Zephyr, CA 95555<br>
                    888-555-5555
                </div>
                <div class="copy">
                    <small>
                        Copyright &#169 2012 Pacific Trails Resort<br>
                        ujjwal.poudel.2003@gmail.com<br>
                        <a href="https://www.linkedin.com/in/ujjwal-poudel-30ab1725b">LinkedIn</a>
                    </small>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>