<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="pacific.css">
        <title>
            Pacific Trails Resort:: Yurts
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="https://royalgorgerafting.net/wp-content/uploads/2022/04/lodging-hero-mobile.jpg"
            alt="Hotel Image">
        <div class="header-yurts">
            <h1>
                <b>The Yurts At Pacific Trails</b>
            </h1>
        </div>
        <h2>
            <nav>
                <a href="index.html">Home</a> &nbsp;&nbsp;
                <a href="">Yurts</a> &nbsp;&nbsp;
                <a href="activities.html">Activities</a> &nbsp;&nbsp;
                <a href="reservation.html">Reservation</a> &nbsp;&nbsp;
            </nav>
        </h2>
            <div class="container">
                <main>
                    <dl>
                        <strong>What is a yurt?</strong>
                    </dl>
                    <dd>
                        Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed
                        with canvas walls, a wooden floor, and a roof dome that can be opened.
                    </dd>
                    <dl>
                        <strong>How are the yurts furnished?</strong>
                    </dl>
                    <dd>
                        Each yurt is furnished with a queen size bed with down quit and gas-fired stove. Your luxury
                        camping experience includes electricity and a sink with hot and cold running water. Shower and
                        restroom facilities are located in the lodge.
                    </dd>
                    <dl>
                        <strong>What should I bring?</strong>
                    </dl>
                    <dd>
                        Most guests pack comfortable walking shoes and plan to dress for changing weather with light
                        layers of clothing. It is also helpful to bring a flashlight and a sense of adventure!
                    </dd>
        
                    <footer class="redirect">
                        <a href="#top">Redirect to top</a><br>
                        <a href="index.html">Redirect to Homepage</a>
                    </footer>
                </main>
            </div>
    </body>
</html>