<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacific Trails Resort</title>
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./pacific.css">
    </head>

    <body>
        <!-- Banner Starts -->
        <figure class="banner">
            <picture>
                <source media="(max-width: 767px)"
                    srcset="./images/image-xsmall.jpg" width="576" height="324">
                <source media="(min-width: 768px)"
                    srcset="./images/image-medium.jpg" width="820" height="360">
                <source media="(min-width: 1400px)"
                    srcset="./images/image-xlarge.jpg" width="1500"
                    height="659">
                <img src="./images/image-xsmall.jpg" alt="Riverside View from
                    Hotel" width="576" height="324">
            </picture>
        </figure>
        <!-- Banner Ends -->

        <!-- Header Starts -->
        <header class="header">
            <h1 class="title">
                pacific trails resort
            </h1>

            <nav class="navbar">
                <ul class="navbar__nav">
                    <li class="nav__item active">
                        <a class="nav__link" href="index.html">Home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="yurts.html">Yurts</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="reservation.html">Reservation</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Main Starts -->
        <main class="main container">
            <h2 class="heading">Enjoy Nature In Luxury</h2>
            <p>
                Pacific Trails Resort offers a special lodging
                experience on the California
                North Coast with panoramic views of the Pacific Ocean.
                Your stay at Pacific
                Trails Resort includes a sumptuously appointed private
                yurt and a cooked-to-order
                breakfast each morning.
            </p>

            <article>
                <h3 class="heading">Activities To Explore</h3>
                <ul class="activities">
                    <li>Unwind in the heated outdoor pool and whirlpool</li>
                    <li>Explore the coast on your own or join our guided
                        tours</li>
                    <li>Relax in our lodge while enjoying complimentary
                        appetizers and beverage</li>
                    <li>Savor nightly fine dining with an ocean view</li>
                </ul>
            </article>
        </main>
        <!-- Main Ends -->

        <!-- Footer Starts -->
        <footer class="footer">
            <div class="container">
                <h2 class="heading">
                    Contact
                </h2>

                <span class="resort">Pacific Trails Resort</span><br>

                <div id="contact">
                    12010 Pacific Trails Road<br>
                    Zephyr, CA 95555<br>
                    888-555-5555
                </div>

                <div class="copy">
                    <small>
                        Copyright &#169; 2012 Pacific Trails Resort | ujjwal.poudel.2003@gmail.com<br>
                        <a
                            href="https://www.linkedin.com/in/ujjwal-poudel-30ab1725b">LinkedIn</a>
                    </small>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
    </body>
</html>
