body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 16px;
}

.heading {
    margin: 0 0 16px 0;
    color: darkblue;
}

/* Banner Starts */
.banner {
    margin: 0;
}

.banner img {
    width: 100%;
    object-fit: cover;
}

/* Banner Ends */

/* Header Starts */
.title {
    line-height: 1.5;
    color: darkblue;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #c0c0c0;
    margin: 0;
    padding: 8px 16px;
}

.navbar__nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    border-bottom: 1px solid #c0c0c0;
}

.nav__item {
    font-weight: 600;
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #c0c0c0;
}

.nav__item.active {
    background: dodgerblue;
}

.nav__link {
    color: #000000;
    text-decoration: none;
}

.nav__item.active .nav__link {
    color: #ffffff;
}

/* Header Ends */

/* Main Starts */
.main {
    padding: 24px 16px;
}

.main dt {
    margin-bottom: 12px;
}

.main dd {
    margin-bottom: 24px;
}

.faqs {
    margin-bottom: 48px;
}

.control-table {
    width: auto;
    overflow-x: scroll;
}

.table {
    width: 100%;
    border-radius: 8px;
    border-spacing: 0;
    box-shadow: 8px 8px 8px 0px rgba(192, 192, 192, 0.6);
    border: 1px solid #c0c0c0;
}

.table thead tr {
    font-weight: 600;
}

.table tbody tr td {
    padding: 8px;
    min-width: 130px;
}

.table tbody tr:nth-child(odd) {
    background: rgba(192, 192, 192, 0.6);
}

/* Main Ends */

/* Footer Starts */
.footer {
    padding: 24px 0;
    background: #dde5f5;
}

/* Footer Ends */

@media (min-width: 576px) {
    .container {
        --max-width: 576px;
        max-width: calc(var(--max-width) - 32px);
    }
}

@media (min-width: 768px) {
    .container {
        --max-width: 768px;
    }

    .navbar__nav {
        flex-direction: row;
        justify-content: center;
    }

    .nav__item {
        border-bottom: none;
    }

    .nav__item.active {
        background: transparent;
    }

    .nav__item.active::after {
        content: ' ';
        display: block;
        background: dodgerblue;
        height: 2px;
        width: 40px;
        margin: 6px auto 0;
    }

    .nav__item.active .nav__link {
        color: dodgerblue;
    }
}

@media (min-width: 992px) {
    .container {
        --max-width: 992px;
    }

    .control-table {
        width: auto;
        overflow-x: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        --max-width: 1200px;
    }
}

@media (min-width: 1400px) {
    .container {
        --max-width: 1400px;
    }
}