<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pacific.css">
        <title>Pacific Trails Resort:: Yurts</title>
    </head>
    <body>

        <!-- Banner Starts -->
        <figure class="banner">
            <picture>
                <source media="(max-width: 767px)"
                    srcset="./images/image-xsmall.jpg" width="576" height="324">
                <source media="(min-width: 768px)"
                    srcset="./images/image-medium.jpg" width="820" height="360">
                <source media="(min-width: 1400px)"
                    srcset="./images/image-xlarge.jpg" width="1500"
                    height="659">
                <img
                    src="https://royalgorgerafting.net/wp-content/uploads/2022/04/lodging-hero-mobile.jpg"
                    alt="Riverside View from
                    Hotel" width="576" height="324">
            </picture>
        </figure>
        <!-- Banner Ends -->

        <!-- Header Starts -->
        <header class="header">
            <h1 class="title">
                The Yurts At Pacific Trails
            </h1>

            <nav class="navbar">
                <ul class="navbar__nav">
                    <li class="nav__item">
                        <a class="nav__link" href="./index.html">Home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav__item active">
                        <a class="nav__link" href="./yurts.html">Yurts</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="reservation.html">Reservation</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Main Starts -->
        <main class="main container">
            <dl class="faqs">
                <dt><strong>What is a yurt?</strong></dt>
                <dd>
                    Our luxury yurts are permanent structures four feet off the
                    ground. Each yurt is fully enclosed
                    with canvas walls, a wooden floor, and a roof dome that can
                    be opened.
                </dd>

                <dt><strong>How are the yurts furnished?</strong></dt>
                <dd>
                    Each yurt is furnished with a queen size bed with down quit
                    and gas-fired stove. Your luxury
                    camping experience includes electricity and a sink with hot
                    and cold running water. Shower and
                    restroom facilities are located in the lodge.
                </dd>

                <dt><strong>What should I bring?</strong></dt>
                <dd>
                    Most guests pack comfortable walking shoes and plan to dress
                    for changing weather with light
                    layers of clothing. It is also helpful to bring a flashlight
                    and a sense of adventure!
                </dd>
            </dl>

            <h3 class="heading">Yurt Packages</h3>

            <p>A variety of luxury yurt packages are available. Choose a package
                below and contact us
                to begin your reservation. We’re happy to build a custom package
                just for you!</p>

            <div class="control-table">
                <table class="table">
                    <thead>
                        <tr>
                            <td>Package Name</td>
                            <td>Description</td>
                            <td>Nights</td>
                            <td>Cost per Person</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Weekend Escape</td>
                            <td>Two breakfasts, a trail map, and a
                                picnic snack</td>
                            <td>2</td>
                            <td>$450</td>
                        </tr>
                        <tr>
                            <td>Zen Retreat</td>
                            <td>Four breakfasts, a trail map, a
                                picnic snacks, and a pass for the
                                daily sunrise Yoga session</td>
                            <td>4</td>
                            <td>$600</td>
                        </tr>
                        <tr>
                            <td>Kayak Away</td>
                            <td>Two breakfast, two hours of
                                kayak rental daily, and a trail map</td>
                            <td>2</td>
                            <td>$500</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <!-- Main Ends -->

        <footer class="footer">
            <div class="container">
                <a href="#top">Redirect to top</a><br>
                <a href="index.html">Redirect to Homepage</a>
            </div>
        </footer>
    </body>
</html>