<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summary Page</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head>
<body role="document">
<h1 class="wrapup-icon-text">Identity &amp; Reflective Practice</h1>
<h2 class="summary-icon">Lesson Overview</h2>
<p><span style="font-size: 14pt;">The key concepts in this week's module are <span style="color: #009e0f;"><strong>Identity</strong></span> and <span style="color: #009e0f;"><strong>Reflective Practice</strong></span>. All of your characteristics, genetic traits, name, date of birth, social circles, and experiences combine to form the very complex and changing social concept known as identity. These combinations influence your world view: how you think about your selves and others and how you process new experiences. Your identity begins at birth or, with the advance of science, a prenatal test can announce your sex. Whether you were born in a private or public hospital, the social status of your parents, born with a disability or acquire one, the neighbourhood where you grew up, schools you attended, your life experiences, all contribute to who you are. Your identity influences your beliefs, your values and how you treat others. The thing is, some aspects of your identity can change with the choices you make. If you <em><strong>reflect</strong></em> on these things and you are mindful of your capacity to change and welcome new ideas and new ways of thinking, you have the foundation to become or improve as an exceptional leader. We all have had occasion to look back on an incident and say I should have done this or said that to change the outcome. The more often we engage in positive reflection and follow-up action, the greater our chances for self-improvement. Intersectionality is the recognition for some persons a combination of the aspects of their identity makes them easy targets for discrimination, unequal and unfair treatment in a given society. This can be made clear by understanding the history of domination in a particular society.&nbsp;</span><span style="font-size: 14pt;"></span></p>
<table style="border-collapse: collapse; border: none;" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 233.75pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0cm 5.4pt 0cm 5.4pt;" width="312" valign="top">
<p style="margin: 0cm; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">Intersections of Identity</span></p>
</td>
<td style="width: 233.75pt; border: solid windowtext 1.0pt; border-left: none; background: #70AD47; padding: 0cm 5.4pt 0cm 5.4pt;" width="312" valign="top">
<p style="margin: 0cm; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Reflective Practice</span></p>
</td>
</tr>
<tr>
<td style="width: 233.75pt; border: solid windowtext 1.0pt; border-top: none; background: #E2EFD9; padding: 0cm 5.4pt 0cm 5.4pt;" width="312" valign="top">
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Individual identity is shaped by many factors.</span></li>
</ul>
<p style="margin: 0cm 0cm 0cm 36pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Systems of power impact individuals based on identity.</span></li>
</ul>
<p style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Intersectionality is an understanding that oppression is compounded by the combination of forms of discrimination experienced at the same time.</span></li>
</ul>
<p style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
</td>
<td style="width: 233.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #E2EFD9; padding: 0cm 5.4pt 0cm 5.4pt;" width="312" valign="top">
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Reflection is a tool for building self-awareness, emotional intelligence, creativity, and engagement.</span></li>
</ul>
<p style="margin: 0cm 0cm 0cm 36pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">There are several models for reflective practice but all contribute to learning from experience to improve future performance.</span></li>
</ul>
<p style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border: none;" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467.5pt; border: solid windowtext 1.0pt; background: #70AD47; padding: 0cm 5.4pt 0cm 5.4pt;" width="623" valign="top">
<p style="margin: 0cm; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">POWER OF REFLECTION</span></p>
</td>
</tr>
<tr>
<td style="width: 467.5pt; border: solid windowtext 1.0pt; border-top: none; background: #E2EFD9; padding: 0cm 5.4pt 0cm 5.4pt;" width="623" valign="top">
<p><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;"><span style="line-height: 107%; font-family: 'Times New Roman', serif;"><span style="font-size: 18pt;">Thinking about what has happened is part of being human. However, the difference between casual ‘thinking’ and ‘reflective practice’ is that reflective practice requires a conscious effort to think about events, and develop insights into them. Once you get into the habit of using reflective practice you will find it useful at school, work, and at home</span></span> </span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Use a variety of thinking skills to anticipate and solve problems.</span></li>
</ul>
<p style="margin: 0cm 0cm 0cm 36pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Interact with others in groups or teams in ways that contribute to effective working relationships and the achievement of goals.</span></li>
</ul>
<p style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 0cm;">
<li style="margin: 0cm 0cm 0cm 0px; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Take responsibility for one's own actions, decisions, and consequences.</span></li>
</ul>
<p><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">Main questions to engage in reflective practice:</span></p>
<ul>
<li><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">What happened?</span></li>
<li><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">How did it make you feel?</span></li>
<li><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">What do you think about it?</span></li>
<li><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">What would you do differently next time to achieve a better outcome?</span></li>
<li><span style="font-size: 14.0pt; font-family: Arial, sans-serif; color: black;">What action will you take on the matter?</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p>
<div class="green-highlight">
<h3 class="checklist-icon">Summary Checklist</h3>
<ol>
<li>Study the lesson in PowerPoints</li>
<li>Complete Mini Reflection #1 (due next week Monday).</li>
</ol>
</div>
<h2 class="next-icon">Looking Ahead</h2>
<div class="orange-highlight">
<h3 class="info-icon">Next Week</h3>
<p>We will be covering these topics next week:</p>
<ol>
<li>History of leadership theories</li>
<li>Inclusive Leadership</li>
<li>Human rights and legal rights</li>
</ol>
</div>
<div class="red-highlight">
<h3 class="due-icon"><span style="background-color: inherit; font-size: 1.25em;">Reminder Mini Reflection #1 DUE (5%)&nbsp;</span></h3>
<p>You first mini-reflection is due <strong>Monday, January 23rd</strong>&nbsp;<strong>by 11:59 pm</strong> to the dropbox titled "Reflection 1"</p>
<p></p>
</div>
<p class="footer">&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p>
</body></html>