<!DOCTYPE html font-family = Arial >
<html lang = "en">
<!--Name: Ujjwal Poudel   Student No: 301284284-->
<head>
<style>
    h1 {font-size: larger;}
    h2 {font-size: larger;}
    h2 {text-align: center;}
    h5 {text-align: center;}
    h2 {color: blue;}
    h3 {color: red;}
    h4 {color: darkorange;}
    h6 {color: dodgerblue}
    h6 {font-size: 25px}
    h6 {text-align: center;}

    a:link, a:visited {
    background-color: #3688f4;
    color: white;
    padding: 12px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
    
<head> 
    <title>Home.page</title>
    <meta charset="uft-8">
</head>
<body>
     <img src="https://thumbs.dreamstime.com/b/seamless-dark-blue-pink-sky-sunset-hdri-panorama-degrees-angle-view-beautiful-clouds-use-d-graphics-game-190692927.jpg"
     alt="Picture of Abstract"
     width="1520"
     height="400">
     <h1 
        style="color: green;">Course Name: Web Interface Design (COMP-213)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Semester: Winter 2023
     </h1>

     <hr>
     <h2 style="line-height: 0.1;">
        Name: Ujjwal Poudel
     </h2>

     <h2>
        Student Id: 301284284
     </h2>

     <hr>
     <h3 style="font-size: larger">
        Hello Visitors, Welcome<br>
        Here are some favourite activities that I am fond of;
     </h3>
     <h4 style="font-size:29px">
        <ul>
            <li>Programming</li>
            <li>Web designing</li>
            <li>Walking with my girlfriend</li>
            <li>Singing in the rain</li>
            <li>Dancing with my friends</li>
            <li>Playing Table Tennis</li>
        </ul>
     </h4> 
     <hr>
        <body>
            <img src="https://media.licdn.com/dms/image/D4D03AQHgLOY_84rMww/profile-displayphoto-shrink_400_400/0/1673404906527?e=1679529600&v=beta&t=tMsWYEasUIZpVXI9OFZdsN9t84VJY6oQuSSWHJmss6E"
            alt="";
            width="150"
            height="150">
        </body>
    <h6 style="line-height: 0;">
        You have scrolled this far, I want to share more information about me:
    </h6>
    <body style="font-size: 25;">
        I am Ujjwal Poudel. I study as international student in Centennial College in Software Engineering technology 
        - Artificial Intelligence. My course is of first semester. Basically, I am getting fun in every activities
        in my college. My hoobies are playing table tennis, programming, researching about machine learning and
        artificial Intelligence. You can find me and contact me anytime using the link I provided below. Talking
        about social media, I am not that active guy, at the same time I am cool making friends. I aim is to be the
        finest person in the field of Artificial Intelligence. Hence, if anyone want to join with me in my journey
        , we can connect. For that time we say goodbye.
    </body>
    <hr>
    <h5>
       Here are my Links to connect<br>
       <a href="https://www.linkedin.com/in/ujjwal-poudel-30ab1725b" target="_blank">LinkedIn</a>
       <a href="https://www.instagram.com/ynutu/" target="_blank">Instagram</a>
       <a href="https://www.facebook.com/ujjwal.poudel.2003" target="_blank">Facebook</a>
       <a href="assignment2.html" target="_blank">Assignment 2</a>
    </h5>
     <hr>
     <h5 >
        <b>
            &copy Copyright Ujjwal Poudel | Student No: 301284284 | Comp213 | Web Interface Design | Winter 2023
        </b>
     </h5>
     </body>

</html>