is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_exercise_using_diff_data_types
build_property.ProjectDir = c:\Users\ujjwa\OneDrive\Documents\My_courses\Programming_1\Class_Project\Week_2\Lab_exercise_using_diff_data_types\Lab_exercise_using_diff_data_types\
